<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - floating website chat button (intercom inspired)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="floating-chat">
        <i class="fa fa-comments" aria-hidden="true"></i>
        <div class="chat">
            <div class="header">
                <span class="title">
                    CORA Chatbot
                </span>
                <button>
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>

            </div>
            <ul class="messages">

            </ul>
            <div class="footer">
                <div class="text-box" contenteditable="true" disabled="true"></div>
                <button id="sendMessage">send</button>
            </div>
        </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src="https://kit.fontawesome.com/c717f321b8.js" crossorigin="anonymous"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>


    <script>
        function readCookie(name) {
            var cookieArr = document.cookie.split(";");
            for (var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");
                if (name == cookiePair[0].trim()) {
                    return decodeURIComponent(cookiePair[1]);
                }
            }
            return null;
        }
        var authtoken = readCookie('authtoken')
        var socket = io('http://localhost:3000', { transports: ['websocket']});

        var element = $('.floating-chat');
        setTimeout(function () {
            element.addClass('enter');
        }, 1000);
        element.click(openElement);

        $(function () {
            socket.on('connect', () => {
                console.log('New chat with socketId: ' + socket.id);
                sendBotMessage("Hi! I am Cora, Your digital banking assistant. How can i help you?");
            });

            socket.emit('authenticate', {token : authtoken})

            socket.on("connect_error", err => {
                console.log(err.message);
            });

            socket.on("token_error", err => {
                console.log("token_error: "+err.message); // not authorized
            });

            socket.on('token_reauth', function () {
                sendBotMessage('Token Expired. Re-Authentication required. I will wait for x seconds to receive a new token else disconnect the socket');
            });

            socket.on('disconnect', function (msg) {
                sendBotMessage('socket disconnected');
            });

            socket.on('respondMessage', function (msg) {
                sendBotMessage(msg);
            });

        });

        function openElement() {
            var messages = element.find('.messages');
            var textInput = element.find('.text-box');
            element.find('>i').hide();
            element.addClass('expand');
            element.find('.chat').addClass('enter');
            var strLength = textInput.val().length * 2;
            textInput.keydown(onMetaAndEnter).prop("disabled", false).focus();
            element.off('click', openElement);
            element.find('.header button').click(closeElement);
            element.find('#sendMessage').click(sendNewMessage);
            messages.scrollTop(messages.prop("scrollHeight"));
        }

        function closeElement() {
            element.find('.chat').removeClass('enter').hide();
            element.find('>i').show();
            element.removeClass('expand');
            element.find('.header button').off('click', closeElement);
            element.find('#sendMessage').off('click', sendNewMessage);
            element.find('.text-box').off('keydown', onMetaAndEnter).prop("disabled", true).blur();
            setTimeout(function () {
                element.find('.chat').removeClass('enter').show()
                element.click(openElement);
            }, 500);
        }

        function sendNewMessage() {
            var userInput = $('.text-box');
            var newMessage = userInput.html().replace(/\<div\>|\<br.*?\>/ig, '\n').replace(/\<\/div\>/g, '').trim().replace(/\n/g, '<br>');

            if (!newMessage) return;

            socket.emit('newMessage', {message: newMessage})

            var messagesContainer = $('.messages');
            messagesContainer.append([
                '<li class="self">',
                newMessage,
                '</li>'
            ].join(''));

            // clean out old message
            userInput.html('');
            // focus on input
            userInput.focus();

            messagesContainer.finish().animate({
                scrollTop: messagesContainer.prop("scrollHeight")
            }, 250);
        }

        function sendBotMessage(message) {
            var userInput = $('.text-box');
            var messagesContainer = $('.messages');

            messagesContainer.append([
                '<li class="other">',
                message,
                '</li>'
            ].join(''));

            // clean out old message
            userInput.html('');
            // focus on input
            userInput.focus();

            messagesContainer.finish().animate({
                scrollTop: messagesContainer.prop("scrollHeight")
            }, 250);
        }

        function onMetaAndEnter(event) {
            if (event.keyCode == 13) {
                sendNewMessage();
                return false;
            }
        }
    </script>

</body>

</html>